<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="-unity-text-align: upper-center; white-space: normal; align-items: center; background-color: rgb(103, 103, 103); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; height: 100%; max-width: none; width: auto; min-width: 20%;">
        <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; position: relative; width: 100%; height: 60%;">
            <ui:IMGUIContainer name="Image" style="background-image: resource(&apos;UI/3DTowerIcon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; overflow: visible; flex-grow: 1; width: 100%; height: auto; flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; position: relative; height: 20%; -unity-text-align: middle-center; justify-content: space-around;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="align-items: center; flex-grow: 0; flex-shrink: 1; font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
