<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Styles/BuildMode_Inner.uss?fileID=7433441132597879392&amp;guid=726228621b690604b86c403fa1e703cc&amp;type=3#BuildMode_Inner" />
    <ui:VisualElement name="Tower" style="width: auto; height: auto; flex-grow: 1;">
        <ui:IMGUIContainer name="Image" style="background-image: resource(&apos;UI/3DTowerIcon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; overflow: visible; flex-grow: 1; flex-shrink: 1; height: 40px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="align-items: center; flex-grow: 1; flex-shrink: 1; font-size: 24px; color: rgb(214, 214, 214); -unity-text-align: middle-center; display: none;" />
        <ui:VisualElement style="position: absolute; right: 20px; top: 20px; width: 50px; height: 50px; justify-content: space-around; align-items: center; border-left-color: rgb(210, 210, 210); border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%;">
            <ui:Label text="1" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
