<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Selectors/BuildMode_Inner.uss?fileID=7433441132597879392&amp;guid=726228621b690604b86c403fa1e703cc&amp;type=3#BuildMode_Inner" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%;">
        <ui:GroupBox name="TowerContainer" class="NoPadding" style="position: absolute; bottom: 0; left: 0; right: 0; height: 20%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: flex-start; opacity: 1;">
            <ui:GroupBox class="NoPadding" style="justify-content: flex-start; align-items: stretch; flex-direction: column; height: 100%; overflow: visible; flex-grow: 0; flex-shrink: 0; flex-basis: auto;">
                <ui:GroupBox name="Tabs" class="NoPadding" style="max-height: none; height: auto; flex-direction: row; width: auto;">
                    <ui:GroupBox class="Tab active" style="min-width: 100px; max-width: 300px;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" class="WhiteText" style="font-size: 20px;" />
                    </ui:GroupBox>
                    <ui:GroupBox class="Tab">
                        <ui:Label text="Label" display-tooltip-when-elided="true" class="WhiteText" style="font-size: 20px;" />
                    </ui:GroupBox>
                    <ui:GroupBox class="Tab">
                        <ui:Label text="Label" display-tooltip-when-elided="true" class="WhiteText" style="font-size: 20px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="TowerWrapper" class="NoPadding" style="height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: auto; background-color: rgba(128, 128, 128, 0.6); flex-basis: auto; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; flex-grow: 1; min-width: 600px; align-items: flex-start; max-width: 100%; border-top-right-radius: 20px;">
                    <ui:GroupBox class="TowerContainer active" style="visibility: visible; display: flex; overflow: visible;">
                        <ui:IMGUIContainer class="TowerImage" style="background-image: resource(&apos;UI/3DTowerIcon&apos;); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" class="WhiteText TowerLabel" />
                    </ui:GroupBox>
                    <ui:GroupBox class="TowerContainer" style="visibility: visible; display: flex; overflow: visible;">
                        <ui:IMGUIContainer class="TowerImage" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" class="WhiteText TowerLabel" />
                    </ui:GroupBox>
                    <ui:GroupBox class="TowerContainer" style="visibility: visible; display: flex; overflow: visible;">
                        <ui:IMGUIContainer class="TowerImage" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" class="WhiteText TowerLabel" style="-unity-text-align: upper-center; padding-top: 5px; padding-bottom: 5px; flex-grow: 0; flex-shrink: 1; align-items: stretch; width: 100%;" />
                    </ui:GroupBox>
                    <ui:GroupBox class="TowerContainer" style="visibility: visible; display: flex; overflow: visible;">
                        <ui:IMGUIContainer class="TowerImage" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" class="WhiteText TowerLabel" style="-unity-text-align: upper-center; padding-top: 5px; padding-bottom: 5px; flex-grow: 0; flex-shrink: 1; align-items: stretch; width: 100%;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
