<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TowerManager/Editor/Views/TowerManager.uss?fileID=7433441132597879392&amp;guid=e4c85c94a435d1a4dbac6f188a24ee98&amp;type=3#TowerManager" />
    <ui:VisualElement class="container" style="flex-direction: row; min-height: 80px;">
        <ui:IMGUIContainer name="IconImage" style="width: 60px; height: 60px; flex-grow: 0; padding-right: 0; background-image: resource(&apos;UI/3DTowerIcon&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="F" name="TowerName" style="-unity-text-align: middle-left; font-size: 28px; -unity-font-style: bold; margin-bottom: 0; margin-top: 10px; flex-grow: 0; justify-content: center; align-items: flex-start; margin-left: 10px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="TowerType" style="margin-left: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TowerStats" class="container" style="min-height: 125px;">
        <ui:Toggle label="IsUnlocked" name="isUnlocked" class="NoLeftPadding" />
        <uie:IntegerField label="UnlockCost" value="0" name="UnlockCost" class="NoLeftPadding" />
        <uie:IntegerField label="BuildCost" value="20" name="BuildCost" class="NoLeftPadding" />
        <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="false" name="Icon" class="NoLeftPadding" />
        <uie:ObjectField label="Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" name="Prefab" class="NoLeftPadding" />
        <uie:ObjectField label="Blueprint Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="BlueprintPrefab" class="NoLeftPadding" />
    </ui:VisualElement>
    <ui:VisualElement name="LevelSelector" class="container" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; height: auto; margin-top: 0; min-height: 22px;">
        <ui:VisualElement style="width: 150px; justify-content: center;">
            <ui:Label text="Level" display-tooltip-when-elided="true" class="Label" style="color: rgb(196, 196, 196);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="◄" display-tooltip-when-elided="true" name="PreviousLevel" tooltip="Select previous level" class="buttonPadding" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="SelectedLevel" style="justify-content: flex-start; -unity-text-align: middle-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(33, 33, 33); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-right: 5px; padding-left: 5px; background-color: rgb(42, 42, 42);" />
            <ui:Button text="►" display-tooltip-when-elided="true" enable-rich-text="true" name="NextLevel" tooltip="Select next level" class="buttonPadding" style="-unity-text-align: middle-center;" />
            <ui:Button text="-" display-tooltip-when-elided="true" enable-rich-text="true" name="RemoveLevelBtn" tooltip="Remove selected level" class="buttonPadding" style="-unity-text-align: middle-center;" />
            <ui:Button text="+" display-tooltip-when-elided="true" enable-rich-text="true" name="AddAfterBtn" tooltip="Add level after the selected one" class="buttonPadding" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Fields" class="container" style="flex-direction: row; flex-grow: 0;">
        <ui:VisualElement name="LevelFields_Right" class="LevelList LevelList_FadeIn" />
        <ui:VisualElement name="LevelFields" class="LevelList" />
        <ui:VisualElement name="LevelFields_Left" class="LevelList LevelList_FadeOut" />
    </ui:VisualElement>
    <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="width: 100px; margin-top: 5px; margin-left: 5px;" />
</ui:UXML>
