.TextFieldError {
    border-left-color: rgb(173, 63, 63);
    border-right-color: rgb(173, 63, 63);
    border-top-color: rgb(173, 63, 63);
    border-bottom-color: rgb(173, 63, 63);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.NameForm {
    height: 110px;
    overflow: hidden;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    min-height: 110px;
}

.NameFormHideErrorMessage {
    height: 95px;
    overflow: hidden;
    min-height: 95px;
}

.NameFormHide {
    height: 0;
    overflow: hidden;
    min-height: 0;
}

.button {
    flex-grow: 1;
    padding-top: 5px;
    padding-bottom: 5px;
}

.Label {
    padding-bottom: 1px;
    padding-top: 1px;
    font-size: 12px;
}

.buttonPadding {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 22px;
}

.ListItem {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.ListItem:hover {
    cursor: url('project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/Touch@4x.png?fileID=2800000&guid=6e9283a12f5b74afbba696cbb82f5e7f&type=3#Touch@4x');
    background-color: rgba(255, 255, 255, 0);
}

.Invisible {
}

.LevelList {
    transition-duration: 1000ms;
    transition-property: all;
    transition-timing-function: ease-in-out;
    translate: 0.1% 0;
    border-left-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-right-color: rgb(95, 95, 95);
    border-bottom-color: rgb(95, 95, 95);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.LevelList_FadeOut {
    translate: -110% 0;
}

.LevelList_FadeIn {
    translate: 110% 0;
}

.Field {
    min-height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.container {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}

.NoLeftPadding {
    padding-left: 0;
    margin-left: 0;
}

.RemovingEffect {
}

.RemovingEffect:hover {
    background-color: rgb(193, 61, 54);
    transition-duration: 100ms;
    transition-timing-function: ease-in-out;
}

.ImageButton {
}

.ImageButton:hover .Icon {
    -unity-background-image-tint-color: rgb(78, 214, 105);
}

.Icon {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: url('project://database/Assets/TowerManager/Editor/Assets/arrows-rotate-solid_64.jpg?fileID=2800000&guid=84e25e1b5a96b134b93bb4af05b3c844&type=3#arrows-rotate-solid_64');
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    -unity-background-image-tint-color: rgb(229, 219, 219);
}

.RemoveButton {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(142, 136, 136);
    border-left-color: rgb(142, 136, 136);
    border-right-color: rgb(142, 136, 136);
    border-top-color: rgb(142, 136, 136);
    border-bottom-color: rgb(142, 136, 136);
    rotate: 0;
}

.RemoveButton:hover .Icon {
    -unity-background-image-tint-color: rgb(214, 85, 78);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}
