.TextFieldError {
    border-left-color: rgba(173, 63, 63, 255);
    border-right-color: rgba(173, 63, 63, 255);
    border-top-color: rgba(173, 63, 63, 255);
    border-bottom-color: rgba(173, 63, 63, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.NameForm {
    height: 70px;
    overflow: hidden;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.NameFormHide {
    height: 0;
    overflow: hidden;
}

.button {
    flex-grow: 1;
    padding-top: 5px;
    padding-bottom: 5px;
}

.Label {
    padding-bottom: 1px;
    padding-top: 1px;
    font-size: 12px;
}

.buttonPadding {
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 22px;
}

.ListItem {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.ListItem:hover {
    cursor: url('project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/Touch@4x.png?fileID=2800000&guid=6e9283a12f5b74afbba696cbb82f5e7f&type=3#Touch@4x');
    background-color: rgba(255, 255, 255, 0.1);
}

.Invisible {
}

.LevelList {
    transition-duration: 1000ms;
    transition-property: all;
    transition-timing-function: ease-in-out;
    translate: 0 0;
    border-left-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-right-color: rgb(95, 95, 95);
    border-bottom-color: rgb(95, 95, 95);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.LevelList_FadeOut {
    translate: -110% 0;
}

.LevelList_FadeIn {
    translate: 110% 0;
}

.Field {
    min-height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.container {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}
