<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Tower" style="flex-direction: row;">
        <ui:IMGUIContainer name="IconImage" style="width: 60px; height: 60px; flex-grow: 0; padding-right: 0; background-image: resource(&apos;UI/3DTowerIcon&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement name="Tower" style="flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="Name" password="false" name="TowerNameOld" readonly="true" style="display: none; visibility: hidden;" />
            <ui:Label text="TowerManager" name="TowerName" style="-unity-text-align: middle-left; font-size: 28px; -unity-font-style: bold; margin-bottom: 10px; margin-top: 10px; flex-grow: 1; justify-content: center; height: 60px; align-items: flex-start; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TowerStats">
        <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="TowerType" style="visibility: hidden; display: none;" />
        <ui:Toggle label="IsUnlocked" name="isUnlocked" />
        <uie:IntegerField label="UnlockCost" value="0" name="UnlockCost" />
        <uie:IntegerField label="BuildCost" value="20" name="BuildCost" />
        <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="false" name="Icon" />
        <uie:ObjectField label="Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" name="Prefab" />
        <uie:ObjectField label="Blueprint Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="BlueprintPrefab" />
    </ui:VisualElement>
    <ui:VisualElement name="LevelSelector" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; padding-right: 4px; padding-left: 4px; height: auto;">
        <ui:VisualElement style="width: 150px; justify-content: center;">
            <ui:Label text="Level" display-tooltip-when-elided="true" class="Label" style="color: rgb(196, 196, 196);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="◄" display-tooltip-when-elided="true" name="PreviousLevel" class="buttonPadding" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="SelectedLevel" style="justify-content: flex-start; -unity-text-align: middle-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(33, 33, 33); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-right: 5px; padding-left: 5px; background-color: rgb(42, 42, 42);" />
            <ui:Button text="►" display-tooltip-when-elided="true" enable-rich-text="true" name="NextLevel" class="buttonPadding" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LevelFields" style="margin-bottom: 10px; border-left-color: rgba(32, 32, 32, 255); border-right-color: rgba(95, 95, 95, 255); border-top-color: rgba(32, 32, 32, 255); border-bottom-color: rgba(95, 95, 95, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 10px; margin-right: 10px; margin-top: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
    <ui:Button text="◄" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; font-size: 16px; margin-top: 5px; margin-left: 5px; margin-right: 5px; margin-bottom: 5px; padding-left: 6px; padding-right: 7px; padding-top: 1px; padding-bottom: 1px; bottom: auto; right: 0; top: 22px;" />
</ui:UXML>
