<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Tower Selection" display-tooltip-when-elided="true" style="font-size: 28px; margin-bottom: 0; margin-top: 0; -unity-font-style: bold; -unity-text-align: upper-center; border-bottom-color: rgba(40, 40, 40, 255); border-bottom-width: 1px; padding-bottom: 10px; padding-top: 10px; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 0;" />
    <ui:VisualElement name="List" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(40, 40, 40, 255); border-right-color: rgba(40, 40, 40, 255); border-top-color: rgba(40, 40, 40, 255); border-bottom-color: rgba(40, 40, 40, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; overflow: hidden; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
</ui:UXML>
