<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/TowerManager/TowerManager.uss?fileID=7433441132597879392&amp;guid=e4c85c94a435d1a4dbac6f188a24ee98&amp;type=3#TowerManager" />
    <ui:VisualElement name="Tower" style="flex-direction: row;">
        <ui:IMGUIContainer style="width: 70px; height: auto; flex-grow: 0; padding-right: 0; background-image: resource(&apos;UI/3DTowerIcon&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement name="Tower" style="flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="Name" password="false" name="TowerName" />
            <ui:DropdownField label="Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="TowerType" />
            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="false" name="Icon" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TowerStats">
        <ui:Toggle label="IsUnlocked" name="IsUnlocked" />
        <uie:IntegerField label="UnlockCost" value="0" name="UnlockCost" />
        <uie:IntegerField label="BuildCost" value="20" name="BuildCost" />
    </ui:VisualElement>
    <ui:VisualElement name="LevelSelector" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row; padding-right: 4px; padding-left: 4px; height: auto;">
        <ui:VisualElement style="width: 150px; justify-content: center;">
            <ui:Label text="Level" display-tooltip-when-elided="true" class="Label" style="color: rgba(196, 196, 196, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" class="buttonPadding" style="padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 1px; margin-right: 1px; justify-content: flex-start; -unity-text-align: middle-center; align-items: stretch; border-right-width: 2px;" />
            <ui:Label text="1" display-tooltip-when-elided="true" name="SelectedLevel" style="justify-content: flex-start; -unity-text-align: middle-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(33, 33, 33); border-right-color: rgb(33, 33, 33); border-top-color: rgb(13, 13, 13); border-bottom-color: rgb(33, 33, 33); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-right: 5px; padding-left: 5px; background-color: rgba(42, 42, 42, 255);" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" enable-rich-text="true" class="buttonPadding" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LevelFields" />
</ui:UXML>
