.NoPadding {
    height: 20%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.BuildMode {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    transition-duration: 250ms;
    transition-timing-function: ease-in-out;
    transform-origin: top;
    translate: 0 100%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(93, 241, 79);
    border-right-color: rgb(93, 241, 79);
    border-top-color: rgb(93, 241, 79);
    border-bottom-color: rgb(93, 241, 79);
    flex-direction: row;
}

.BuildMode_show {
    transform-origin: top;
    translate: 0 0.1%;
}

.BuildMode * {
    height: 100%;
    min-width: 10%;
}
